{
  "root": true,
  "ignorePatterns": ["projects/**/*"],
  "plugins": ["simple-import-sort", "import", "prettier"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["tsconfig.json"],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:prettier/recommended",
        "plugin:eslint-comments/recommended",
        "plugin:@typescript-eslint/recommended"
      ],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": ["app"],
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": ["app"],
            "style": "kebab-case"
          }
        ],
        "simple-import-sort/imports": "error",
        "simple-import-sort/exports": "error",
        "import/first": "error",
        "import/newline-after-import": "error",
        "import/no-duplicates": "error",
        "import/no-self-import": "error",
        "import/no-useless-path-segments": [
          "error",
          {
            "noUselessIndex": true
          }
        ],
        "import/no-relative-parent-imports": "error",
        "import/no-unassigned-import": "error",
        "prettier/prettier": [
          "error",
          { "singleQuote": true, "trailingComma": "all", "semi": false, "printWidth": 120 }
        ],
        "no-await-in-loop": "error",
        "eslint-comments/no-use": ["error", { "allow": ["eslint-disable-next-line"] }]
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "rules": {}
    }
  ]
}
