{
  "name": "ng-spanish-menu",
  "version": "0.0.5",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "eslint --fix --max-warnings 0",
    "prepare": "husky install",
    "format": "prettier --write",
    "docs:json": "compodoc -p ./tsconfig.json -e json -d .",
    "storybook": "npm run docs:json && start-storybook -p 6006",
    "build-storybook": "npm run docs:json && build-storybook",
    "github-page-deploy": "ng deploy",
    "chromatic": "npx chromatic --project-token=2d2f648cf09b",
    "release": "standard-version -t '' -a",
    "release:patch:dryrun": "npm run release  -- --dry-run --release-as patch",
    "release:patch": "npm run release  -- --release-as patch",
    "cspell": "cspell",
    "commit": "git-cz",
    "betterer": "betterer"
  },
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "@netlify/functions": "^0.7.2",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.1",
    "@angular-eslint/builder": "12.3.1",
    "@angular-eslint/eslint-plugin": "12.3.1",
    "@angular-eslint/eslint-plugin-template": "12.3.1",
    "@angular-eslint/schematics": "12.3.1",
    "@angular-eslint/template-parser": "12.3.1",
    "@angular/cli": "~12.2.1",
    "@angular/compiler-cli": "~12.2.0",
    "@angular/elements": "^12.2.10",
    "@babel/core": "^7.15.0",
    "@betterer/angular": "^5.1.2",
    "@betterer/cli": "^5.1.2",
    "@betterer/eslint": "^5.1.2",
    "@commitlint/cli": "^14.1.0",
    "@commitlint/config-conventional": "^13.2.0",
    "@commitlint/prompt": "^14.1.0",
    "@compodoc/compodoc": "^1.1.15",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-docs": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/angular": "^6.3.12",
    "@storybook/builder-webpack5": "^6.3.12",
    "@storybook/manager-webpack5": "^6.3.12",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "@webcomponents/custom-elements": "^1.5.0",
    "angular-cli-ghpages": "^1.0.0-rc.2",
    "babel-loader": "^8.2.2",
    "chromatic": "^6.0.4",
    "commitizen": "^4.2.4",
    "cspell": "^5.12.3",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^7.0.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "standard-version": "^9.3.2",
    "stylelint": "^13.13.1",
    "stylelint-scss": "^3.21.0",
    "typescript": "~4.3.5"
  },
  "volta": {
    "node": "14.18.1",
    "npm": "7.24.2",
    "yarn": "1.22.11"
  }
}
